<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
@media screen and (max-width:700px){
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  max-width: 150px;
  margin: auto;
  text-align: center;
 
  
}
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.header {
  padding: 1px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 15px;
  }
#section1  {
  /* The image used */
  background-image: url("v2_6.png");

  /* Full height */
  height: 100%; 
 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
@media screen and (max-width:700px){
#section1{
 height: 30%;
  width: 100%; 
}
} 
#section2 {
  height: 700px;
  
  background-size: 110% auto;
 background-repeat: no-repeat;
  background-image: url("R.png");
  background-color:black;
}
@media screen and (max-width:700px){
#section2{
 height: 25%;
  width: 100%; 
  background-repeat: no-repeat;
}
}
#section3 {
  height: 590px;
  background-size: 100%;
  background-color: yellow;
  background-image: url("12.jpg");
  background-repeat: no-repeat;
  }
  @media screen and (max-width:700px){
#section3{
 height: 25%;
  width: 100%; 
  }
}
#section4 {
  height: 50%;
  background-size: 100% auto;
  background-image: url("1.jpg");
  background-color:black;
}
 @media screen and (max-width:700px){
#section4{
 height: 100%;
  width: 100%; 
  background-repeat: no-repeat;
  }
}
.child{
width:250; 
height:150;
}
@media screen and (max-width:700px){
.child{
width:120; 
height:90;
}
}
.txt{
font-size:25px;
}
@media screen and (max-width:700px){
.txt{
font-size:5px;
}
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
@media screen and (max-width:700px){
.fa{
 padding: 5px;
  font-size: 5px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
}
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;

  color: white;
}
@media screen and (max-width:700px){
footer {
  text-align: center;
  padding: 1px;
  color: white;
}
.container {
  position: absolute;
  margin: 0px;
  width:auto;
  left:30%;
 
}
@media screen and (max-width:700px){
.container {
  position: absolute;
  margin: 0px;
  width:99%;
  left:0%;
 }
}
.topnav {
  overflow: hidden;
  background-color: #222;
}
@media screen and (max-width:700px){
.topnav {
  overflow: hidden;
  background-color: #222;
}
}
@media screen and (max-width:700px){
/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  font-size: 11px;
  }
  }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18spx;
}
@media screen and (max-width:700px){
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  font-size: 11px;
  }
  }
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width:700px){
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  }



</style>
<body>
<div class="header">
<h1>EDUCATIONAL TRUST</h1>
<h4>help poor children to educate</h4>
</div>
<div class="bg">
<div class="main" id="section1">
<div class="container">
<div class="topnav">
      <a href="#home">HOME</a>
      <a href="#section2">DONATE PAGE</a>
      <a href="#section3">ABOUT TRUST</a>
      <a href="#section4">About ME</a>
    </div></div>
	
	
</div>
<div class="main" id="section2">
<button><a href="#section1">BACK TO HOME</a></button>
 <br>
 <br>
 <br>
 <br>
 <center><form>
<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IHqbg36Tz1pVhO" async> </script>
 </form></center>
 </div>
 <div class="main" id="section3">
<button><a href="#section2">BACK TO DONATE PAGE</a></button>
<center><img class="child" src="2.jpeg"></center>
<div class="txt">    The Education Trust, we believe in the transformative power of education, which is why we remain fierce advocates in the fight for educational justice. Right now,<br>
 too many students — particularly students of color and those from low-income families — attend schools that lack the tools and supports that children need in order to reach their full academic potential.<br>
 These are the students we advocate for each day. <br>
 Through our advocacy and research efforts, Ed Trust is working to create the conditions that allow for more just policies and practices to help underserved students thrive.
<br>
This work cannot be done alone.
<br>
That's is why we are working to build a movement of fellow advocates, educators, business and community leaders, civil rights groups, families and people like you who can join the effort. To move toward educational justice, we need your help.</div>
</div>
<footer>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
</footer>
<div class="main" id="section4">
 <button> <a href="#section1">back to home</a></button>
  
<h1 
<div class="container">
  <div style="text-align:center">
    
   
  <div class="row">
    <div class="column">
      
    </div>
    

<div class="card">
  <img src="hajmal.jpg" alt="John" style="width:100%">
  <h1 style="font-size:25px";>MOHAMED HAJMAL A </h1>
  <p class="title">BACHELOR OF COMPUTER APPLICATION</p>
  <div style="margin: 24px 0;">
    
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mohamed-hajmal-587a04215/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/mohamed.hajmal.3"><i class="fa fa-facebook"></i></a> 
  </div>
  <button class="button button2">Contact</button>
</div>
    </div>
  </div>
</div>
</div>

</body>
</html>
